node {
  def project = 'flyermanager-201714'
  def appName = 'firefly-qos'
  def nameSpace = 'prod'
  def cluster = 'firefly-qos'
  def region = 'us-east1-b'
  //def branch = 'master'
  //def feSvcName = "PROJECT-${appName}"
  def imageTag = "gcr.io/${project}/${appName}:master.${env.BUILD_NUMBER}"

  checkout scm

  stage 'Switching to the appropriate cluster in kubernetes'
  sh("gcloud config set project $project && gcloud config set compute/zone $region")
  //sh("gcloud container clusters get-credentials $cluster")

  stage 'Build image'
  sh("docker build -t ${imageTag} .")

  //stage 'Run node tests'
  //sh("docker run ${imageTag} node test")
  //stage 'Skipping node tests'

  stage 'Push image to registry'
  sh("gcloud docker -- push ${imageTag}")

  stage "Deploy Application"
  switch (env.BRANCH_NAME) {
  // Roll out to production
  case "master":
      // Changed the deployed image in master to the one that was just built
      sh("sed -i.bak 's#gcr.io/${project}/${appName}:master.1#${imageTag}#' ./k8s/staging/*.yml")
      sh("kubectl --namespace=${nameSpace} apply -f k8s/services/")
      sh("kubectl --namespace=${nameSpace} apply -f k8s/staging/")
      break
    // 
    default:
      echo "The built image with its branch tag is successfully stored in the private registry"
	    echo "In order to have the change in production environment, please commit the change to master branch"
  }
}